{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"AIVDM",
			"AIVDO",
			"aton",
			"bcast",
			"bitstring",
			"callsign",
			"cmacgm",
			"dlat",
			"dlon",
			"funchal",
			"github",
			"GLONASS",
			"GPGGA",
			"HCHDM",
			"IALA",
			"LANBY",
			"latitudesal",
			"Lngs",
			"longitudesal",
			"manoeuverability",
			"meteo",
			"mmsi",
			"MMSI",
			"nmea",
			"parsererror",
			"popovertarget",
			"precip",
			"Pstn",
			"rhpane",
			"RIVOLI",
			"rollup",
			"rqst",
			"rtept",
			"sart",
			"SART",
			"shorttrack",
			"trkpt",
			"unsub",
			"WIMWV",
			"wwaves",
			"xlarge",
			"XPOST",
			"xxlarge",
			"zoomend"
		],
		"files.exclude": {
			"**/.min.js": true
		}
	}
}