# NMEA Server Configuration File

# Debug mode (affiche plus d'informations)
DEBUG=False

# Configuration port série
ENABLE_SERIAL=True
# Windows: COM1, COM2, COM3, etc.
# Linux: /dev/rfcomm0, /dev/ttyUSB0, etc.
#SERIAL_PORT=AUTO  # AUTO pour détecter automatiquement le port
SERIAL_PORT=COM3  # Exemple pour Windows
# SERIAL_PORT=/dev/rfcomm0 # Exemple pour Linux
SERIAL_BAUDRATE=4800

# Configuration UDP
ENABLE_UDP=True
UDP_IP=0.0.0.0
UDP_PORT=5005

# Configuration TCP
ENABLE_TCP=True
TCP_IP=0.0.0.0
TCP_PORT=5006

# Port HTTPS du serveur web
HTTPS_PORT=5000
